<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.management.allocation.detail.DetailAllocationActivity">

    <!-- FrameLayout -->
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <!-- ImageButton for back -->
        <!-- Corrected layout constraints -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_back" />

        <!-- TextView for title -->
        <TextView
            android:id="@+id/tv_allocationtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/allocation"
            android:textColor="@color/black_200"
            android:textSize="14sp" />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/square"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="4dp"
                tools:text="@string/percent" />

            <TextView
                android:id="@+id/tv_allocationmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/tv_percent"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black_200"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_percent"
                app:layout_constraintTop_toTopOf="@+id/tv_percent"
                android:text="@string/dc_alocation" />
            <TextView
                android:id="@+id/tv_rpallocationtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/tv_percent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_percent"
                app:layout_constraintTop_toBottomOf="@+id/tv_allocationmoney"
                tools:text="@string/rupiah" />
            <ImageView
                android:id="@+id/iv_calendar_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginStart="14dp"
                android:contentDescription="@string/cd_previous"
                android:src="@drawable/ic_previous"
                app:layout_constraintBottom_toBottomOf="@+id/tv_date_month"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_date_month"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_calendar_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:contentDescription="@string/cd_next"
                android:padding="8dp"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="@+id/tv_date_month"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_date_month" />

            <TextView
                android:id="@+id/tv_date_month"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_percent"
                tools:ignore="MissingConstraints"
                tools:text="December 2020" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toBottomOf="@id/tv_date_month"
                tools:layout_editor_absoluteX="12dp" />
            <!--<io.github.farshidroohi.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                app:chart_bg_color="@color/purple_600"
                app:chart_line_color="@color/white"
                app:chart_line_size="4dp"
                app:chart_padding_bottom="20dp"
                app:chart_padding_left="20dp"
                app:chart_padding_right="20dp"
                app:chart_padding_top="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintTop_toBottomOf="@id/iv_calendar_next"/>
        -->

            <TextView
                android:id="@+id/tv_outcomenow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/spendingnow"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black_200"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_percent"
                app:layout_constraintTop_toBottomOf="@id/linechart"
                app:layout_constraintBottom_toTopOf="@id/frame_allocation"/>

            <TextView
                android:id="@+id/tv_rpoutcomenow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/rupiah"
                android:textColor="@color/black_200"
                android:textSize="12sp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_outcomenow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_outcomenow" />

            <FrameLayout
                android:id="@+id/frame_allocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/squareslide"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_outcomenow"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints"
                android:paddingBottom="80dp"
                tools:layout_editor_absoluteX="155dp">

                <TextView
                    android:id="@+id/tv_categoryallocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/categoryallocation"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Allocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:overScrollMode="never"
                    android:padding="12dp"
                    android:scrollbarSize="0dp"
                    tools:listitem="@layout/item_type_allocation" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:foregroundGravity="bottom"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white"
        app:backgroundTint="@color/black_200" />
</androidx.constraintlayout.widget.ConstraintLayout>