<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="12dp"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_200"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/hello" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black_200"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_hello"
            app:layout_constraintTop_toBottomOf="@+id/tv_hello"
            android:text="@string/username" />

        <ImageButton
            android:id="@+id/btn_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="@+id/img_item_photo"
            app:layout_constraintEnd_toStartOf="@+id/img_item_photo"
            app:layout_constraintTop_toTopOf="@+id/img_item_photo"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_photo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/tv_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_hello"
            android:src="@drawable/profile" />


        <FrameLayout
            android:id="@+id/frame_allocation"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/squarehome"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            tools:ignore="MissingConstraints">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp">

                <ImageButton
                    android:id="@+id/btn_mmhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:src="@drawable/ic_mmhome"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_moneymanagement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_200"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_mmhome"
                    app:layout_constraintStart_toEndOf="@id/btn_mmhome"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/bar_management" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_money"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/blue_500"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@id/btn_mmhome"
                    tools:layout_editor_absoluteX="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/line_money"
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <LinearLayout
                            android:id="@+id/linear_layout2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/line_money"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_income2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/spendingnow"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_spendingmoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/rupiah"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:transitionName="description" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/tv_income3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/salarynow"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_restmoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/rupiah"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:transitionName="description" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_categoryallocationhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10sp"
                    android:paddingStart="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black_200"
                    app:layout_constraintStart_toStartOf="@+id/card_money"
                    app:layout_constraintTop_toBottomOf="@+id/card_money"
                    tools:ignore="MissingConstraints"
                    android:text="@string/categoryhomeallocation" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Allocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:scrollbarSize="0dp"
                    app:layout_constraintStart_toStartOf="@id/tv_categoryallocationhome"
                    app:layout_constraintTop_toBottomOf="@id/tv_categoryallocationhome"
                    tools:listitem="@layout/item_home_allocation" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingStart="12dp"
            android:paddingBottom="12dp"
            android:text="@string/recentarticle"
            android:textColor="@color/black_200"
            android:textSize="12sp"
            android:transitionName="description"
            app:layout_constraintTop_toBottomOf="@+id/frame_allocation"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/seemore"
            android:layout_marginEnd="16dp"
            android:textColor="@color/purple_600"
            android:background="@drawable/underline"
            android:textSize="10sp"
            android:textStyle="bold"
            android:transitionName="description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_allocation"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_articlelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbarSize="0dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_article"
            tools:listitem="@layout/article_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>