<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.management.ManagementFragment"
    android:background="@color/white"
    android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/toolbar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_moneymanagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/bar_management"
        android:textColor="@color/black_200"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:titleTextColor="@color/black_200"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="212dp"
        android:layout_height="52dp"
        app:tabSelectedTextColor="@color/purple_600"
        app:tabTextColor="@color/black_200"
        android:background="@color/white"
        app:tabIndicatorColor="@color/purple_600"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tabs" />
    <FrameLayout
        android:id="@+id/error_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-52dp"
            android:layout_gravity="center">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/error_screen_management"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="-40dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/not_found"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:layout_marginTop="-20dp"
                android:text="@string/error"
                android:textColor="@color/blue_700"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/error_screen_management" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/loading_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_screen_management"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_screen"
            tools:ignore="MissingConstraints" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>