<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.management.allocation.AllocationFragment">

    <ImageView
        android:id="@+id/iv_calendar_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:padding="8dp"
        android:contentDescription="@string/cd_previous"
        android:src="@drawable/ic_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_calendar_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:padding="8dp"
        android:layout_marginEnd="@dimen/margin_10"
        android:contentDescription="@string/cd_next"
        android:src="@drawable/ic_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_outcomenow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/spendingnow"
        android:textColor="@color/black_200"
        android:layout_marginTop="8dp"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/linechart"
        app:layout_constraintStart_toStartOf="@+id/linechart"
        app:layout_constraintTop_toBottomOf="@+id/iv_calendar_previous"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/tv_rpoutcomenow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/rupiah"
        android:textColor="@color/black_200"
        android:textSize="12sp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_outcomenow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_outcomenow" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_marginTop="12dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintTop_toBottomOf="@id/tv_outcomenow"/>
    <!--<io.github.farshidroohi.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        app:chart_bg_color="@color/purple_600"
        app:chart_line_color="@color/white"
        app:chart_line_size="4dp"
        app:chart_padding_bottom="20dp"
        app:chart_padding_left="20dp"
        app:chart_padding_right="20dp"
        app:chart_padding_top="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/iv_calendar_next"/>
-->
    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/squarestroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linechart"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/iv_statusdetail"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="3"
        android:text="@string/statusdetail"
        android:textColor="@color/black_200"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_status"
        app:layout_constraintStart_toEndOf="@+id/iv_textstatus"
        app:layout_constraintTop_toTopOf="@+id/iv_status"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/iv_textstatus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:text="@string/status"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/iv_status"
        app:layout_constraintBottom_toBottomOf="@id/iv_status"
        android:background="@color/blue_700"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_date_month"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/iv_calendar_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_calendar_next"
        tools:text="December 2020" />
    <FrameLayout
        android:id="@+id/frame_allocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/squareslide"
        app:layout_constraintTop_toBottomOf="@id/iv_status"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">
            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/detailallocation"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:transitionName="description"
                android:paddingStart="12dp"
                tools:ignore="MissingConstraints,RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Allocation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:overScrollMode="never"
                android:scrollbarSize="0dp"
                app:layout_constraintStart_toStartOf="@id/tv_detail"
                app:layout_constraintTop_toBottomOf="@id/tv_detail"
                tools:listitem="@layout/item_expand_allocation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>