<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.profile.ProfileFragment">
    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/profile"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:titleTextColor="@color/black_200"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/squareprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="@+id/profile"
        app:layout_constraintStart_toStartOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginStart="16dp"
        android:text="@string/username"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/img_item_photo"
        app:layout_constraintTop_toTopOf="@+id/img_item_photo" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/emailuser"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_item_photo"
        app:layout_constraintStart_toEndOf="@+id/img_item_photo"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/name"/>

    <ImageView
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_edit"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_item_photo"
        app:layout_constraintEnd_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/img_item_photo"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/tv_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"
        android:text="@string/account"
        android:textColor="@color/black_200"
        android:textSize="12sp"
        android:transitionName="description"
        app:layout_constraintStart_toStartOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <ImageButton
        android:id="@+id/lastseen"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_article"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_next"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/lastseen"
        app:layout_constraintEnd_toEndOf="@+id/lastseen"
        app:layout_constraintTop_toTopOf="@+id/lastseen"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_time"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/lastseen"
        app:layout_constraintStart_toStartOf="@+id/lastseen"
        app:layout_constraintTop_toTopOf="@+id/lastseen"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_lastseen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/lastseen"
        android:textColor="@color/black_200"
        android:layout_marginStart="12dp"
        android:textSize="12sp"
        android:transitionName="description"
        app:layout_constraintBottom_toBottomOf="@+id/lastseen"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="@+id/lastseen"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <ImageButton
        android:id="@+id/bookmarks"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lastseen"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_next"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/bookmarks"
        app:layout_constraintEnd_toEndOf="@+id/bookmarks"
        app:layout_constraintTop_toTopOf="@+id/bookmarks"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ic_bookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bookmarks"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/bookmarks"
        app:layout_constraintStart_toStartOf="@+id/bookmarks"
        app:layout_constraintTop_toTopOf="@+id/bookmarks"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_bookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/bookmarks"
        android:textColor="@color/black_200"
        android:layout_marginStart="12dp"
        android:textSize="12sp"
        android:transitionName="description"
        app:layout_constraintBottom_toBottomOf="@+id/bookmarks"
        app:layout_constraintStart_toEndOf="@+id/ic_bookmarks"
        app:layout_constraintTop_toTopOf="@+id/bookmarks"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/bookmarks"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_next"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/setting"
        app:layout_constraintEnd_toEndOf="@+id/setting"
        app:layout_constraintTop_toTopOf="@+id/setting"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ic_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_setting"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/setting"
        app:layout_constraintStart_toStartOf="@+id/setting"
        app:layout_constraintTop_toTopOf="@+id/setting"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/accountsetting"
        android:textColor="@color/black_200"
        android:layout_marginStart="12dp"
        android:textSize="12sp"
        android:transitionName="description"
        app:layout_constraintBottom_toBottomOf="@+id/setting"
        app:layout_constraintStart_toEndOf="@+id/ic_setting"
        app:layout_constraintTop_toTopOf="@+id/setting"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <ImageButton
        android:id="@+id/logOutButton"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/setting"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_next"
        android:layout_marginEnd="12dp"
        app:tint="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/logOutButton"
        app:layout_constraintEnd_toEndOf="@+id/logOutButton"
        app:layout_constraintTop_toTopOf="@+id/logOutButton"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ic_logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_logout"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/logOutButton"
        app:layout_constraintStart_toStartOf="@+id/logOutButton"
        app:layout_constraintTop_toTopOf="@+id/logOutButton"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/logout"
        android:textColor="@color/red"
        android:layout_marginStart="12dp"
        android:textSize="12sp"
        android:transitionName="description"
        app:layout_constraintBottom_toBottomOf="@+id/logOutButton"
        app:layout_constraintStart_toEndOf="@+id/ic_logOutButton"
        app:layout_constraintTop_toTopOf="@+id/logOutButton"
        tools:ignore="MissingConstraints,RtlSymmetry" />
    <!--<Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />-->

</androidx.constraintlayout.widget.ConstraintLayout>